<!doctype html>
<html style="scroll-behavior: smooth">
	<head>
		<title>  mylenaGusmao_2210478300023_TrabAv1 </title>
		<meta charset="utf-8">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&family=Indie+Flower&display=swap" rel="stylesheet">
	</head>
	
	<body style="background-color: #BF8D64;">
		<header style="display:grid; place-items: center;">
			<img src="img/header.png" ></img>
			<nav style=" display:flex; font-family: 'Pacifico', cursive;">
				<a href="#SOBRE"><button style="border: none; padding: 10px 15px; border-radius: 20px 8px ; background-color: #FDC038; "> SOBRE NÓS </button></a>
				<a href="#CLUBE"><button style="border: none; padding: 10px 15px; border-radius: 20px 8px; background-color: #FDC038; "> CLUBE DO LIVRO</button></a>
				<a style="margin-right: 680px; " href="#REDES"><button style="border: none; padding: 10px 15px; border-radius: 20px 8px; background-color: #FDC038; "> NOS SIGA</button></a>
				<h4 style="color: white; margin: 5px;"> LOGIN </h4>
				<img src="img/login.png" width="30" height="30"></img>
			</nav>
			<h1 style="font-family: 'EB Garamond'; font-size: 50px;"> Sunset Bookstore </h1>
		</header>
		
		<section style=" display:grid; place-items: center;">
			<p style="color: white; font-size: 30px;">
				Olá caro amante de livros, temos promoções 
				<br>
				no mês de setembro especialmente para você!
			</p>
			
			<a href="#PROMOCAO" ><button type="button" style="background-color: #E1B0FF; font-size: 20px; border: none; padding: 10px 15px; border-radius: 8px;">EU QUERO</button></a>
		</section>
		
		<figure style=" display:grid; place-items: center;">
			<br>
			<img src="img/flower.png" width="200"></img>
		</figure>
		
		<section id="SOBRE" style=" display:grid; place-items: center;" >
			<h1 style="font-size: 45px;"> SOBRE NÓS </h1>
			<br>
			<article style=" color: white; display:flex; place-items: center; font-size: 30px; gap: 15px;"> 
				<img src="img/kwai.gif" width="350" ></img>
				<p>Nossa loja nasceu da transformação
				<br>
				do nosso <span style="color: #FFDA6D; font-family: 'Caveat', cursive;">AMOR</span> por livros, em  
				<br>
				um ambiente confortável e calmo,  
				<br>
				com o objetivo de partilhar com 
				<br>
				cada leitor de forma imersiva
				<br>
				todos os inimagináveis <span style="color: #FFDA6D; font-family: 'Caveat', cursive;">UNIVERSOS.</span></p>
			</article>	
		</section>
		
		<figure style=" display:grid; place-items: center;">
			<br>
			<img src="img/flower.png" width="200"></img>
		</figure>
		
		<section id="PROMOCAO" style=" display:grid; place-items: center;">
			<h1 style="font-size: 45px;"> PROMOÇÃO </h1>
			<table>
				<tr style="color: #E1B0FF; font-size: 30px;">
					<th> Segunda </th>
					<th> Quarta </th>
					<th> Sábado </th>
				</tr>
				
				<tr>
					<td><img src="img/promocao1.png" width="300"></img></td>
					<br>
					

					<td><img src="img/promocao2.png" width="300"></img></td>
					<br>
					
				
					<td><img src="img/promocao3.png" width="300"></img></td> 
					<br>
					
				</tr>
				
				<tr style="text-align: center; color: white; font-size: 20px;" >
					<td> Livro + caneca </td>
					<td> Eco Bag </td>
					<td> Funko Pop </td>
				</tr>
				
				<br>
				
				<tr style="text-align: center;">
					<td><button type="button" style="background-color: #FDC038; font-size: 20px; border: none; padding: 10px 15px; border-radius: 8px;">R$65,00</button></td>
					<td><button type="button" style="background-color: #FDC038; font-size: 20px; border: none; padding: 10px 15px; border-radius: 8px;">R$40,00</button></td>
					<td><button type="button" style="background-color: #FDC038; font-size: 20px; border: none; padding: 10px 15px; border-radius: 8px;">R$79,90</button></td>
				</tr>
			</table>
		</section>
		
		<figure style=" display:grid; place-items: center; margin: 0;">
			<img src="img/abelhinha.png" width="250"></img>
		</figure>
			
		<section id="CLUBE" style=" display:grid; place-items: center;">
			<h1 style="font-size: 40px;"> PARTICIPE DO NOSSO CLUBE DO LIVRO </h1>
			<form action="#">
				<fieldset style="font-size: 40px;" > 
					<legend>CADASTRO</legend>
					<label for="Name"> Nome: </label>
					<input type="text" name="Name" size="60"><br>
					<label for="Email">E-mail:</label>
					<input type="text" name="Email" size="58"><br>
					<label for="Pass">Senha:</label>
					<input type="password" name="Pass"><br>
					<button type="submit" style="background-color: #FDC038; font-size: 15px; border: none; padding: 5px 7px; border-radius: 8px;">ENVIAR</button>
				</fieldset>
			</form>
		</section>
		
		<figure style=" display:grid; place-items: center;">
			<img src="img/lampadas.png" width="200"></img>
		</figure>
		
		<footer id="REDES" style=" display:grid; place-items: center;"> 
			<h2>Nos siga nas redes sociais! </h2>
			<img src="img/redes.png" width="150"></img>
		</footer>
	</body>
</html>